{
	"name": "obsidian-mineru",
	"version": "0.1.0",
	"description": "Obsidian plugin that converts PDF/Word/PPT/Excel/images to Markdown via the MinerU API.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:sync": "npm run build && npm run sync",
		"sync": "node scripts/sync.mjs",
		"sync:to": "node scripts/sync.mjs --to",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": ["obsidian", "plugin", "mineru", "markdown", "converter", "ocr"],
	"license": "MIT",
	"dependencies": {
		"jszip": "^3.10.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	}
}